<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.register {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.register:hover {
  opacity: 1;
}

.cancel {
  background-color: darkred;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.cancel:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

    /*the container must be positioned relative:*/
.custom-select {
  position: relative;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: darkkhaki;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: darkkhaki;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

</style>
</head>
<body>

<form action="http://127.0.0.1:5000/order_detail", method="post">
  <div class="container">
    <h1>Request Food Order</h1>

      <label for="fullname"><b>Full Name</b></label> <br>
    <input type="text" placeholder="Enter Full Name" name="fullname" required> <br>

      <label for="email"><b>Email</b></label> <br>
    <input type="text" placeholder="Enter Email" name="email" required> <br>

      <label for="phone"><b>Phone Number</b></label> <br>
    <input type="text" placeholder="Enter Phone Number" name="phone" required> <br>

      <h3> Enter address details:</h3> <br>

    <label for="address"><b>Address</b></label> <br>
    <input type="text" placeholder="Enter Address" name="address" required>
      <br>

    <label for="city"><b>City</b></label> <br>
    <input type="text" placeholder="Enter City" name="city" required>
      <br>

    <label for="state"><b>State</b></label> <br>
    <input type="text" placeholder="Enter State" name="state" required>
      <br>

    <label for="country"><b>Country</b></label> <br>
    <input type="text" placeholder="Enter Country" name="country" required>
      <br>

    <label for="zipcode"><b>Zipcode</b></label> <br>
    <input type="text" placeholder="Enter Zip" name="zipcode" required>
      <br>

      <label for="food"><b>Select Food Type</b></label>
      <br>
      <div class="custom-select" style="width:200px;">
      <select id="food" name="food">
            <option value="Pizza">Pizza</option>
            <option value="Tacos">Tacos</option>
            <option value="Burritos">Burritos</option>
            <option value="Dumplings">Dumplings</option>
            <option value="Quesadillas">Quesadillas</option>
            <option value="Pasta">Pasta</option>
            </select>
      </div>

      <h3> Subtotal: $15.77</h3>

      <h3> Enter card details: </h3> <br>

      <label for="card_number"><b>Card number</b></label> <br>
    <input type="text" placeholder="Enter card number" name="card_number" required>

      <h4> Expiry date</h4>

      <label for="month_year"><b>Month/Year</b></label> <br>
    <input type="text" placeholder="Enter month/year format" name="month_year" required>
      <br>

      <label for="name_card"><b>Name on card</b></label> <br>
    <input type="text" placeholder="Enter name on card" name="name_card" required>
      <br>

      <label for="security_code"><b>Card security code</b></label> <br>
    <input type="text" placeholder="Enter security code" name="security_code" required>
      <br>

    <button type="cancel" class="cancel" onclick="regfunc()">Cancel</button>
    <button type="submit" class="register" onclick="regfunc()">Submit</button>

  </div>
</form>

<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>

</body>
</html>
